{
  "name": "names",
  "description": "",
  "main": "",
  "authors": [
    "shamadmitry <dmitry.shama@faceit.com.ua>"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "^3.3.6",
    "jquery": "^3.1.0"
  }
}
